{
  "name": "app",
  "private": true,
  "dependencies": {
    "@babel/core": "7",
    "@babel/plugin-transform-runtime": "7",
    "@babel/preset-env": "7",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "7",
    "@rails/ujs": "^6.1.7",
    "babel-loader": "8",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.3.1",
    "bootstrap-datepicker": "^1.8.0",
    "classnames": "^2.2.6",
    "compression-webpack-plugin": "9",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "easymde": "^2.18.0",
    "expose-loader": "^4.0.0",
    "flag-icon-css": "^3.0.0",
    "fork-awesome": "1.2.0",
    "fullcalendar": "^3.9.0",
    "i18n-js": "^3.5.1",
    "jquery": "=3.4.1",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.2",
    "moment": "^2.24.0",
    "popper.js": "^1.14.3",
    "prop-types": "^15.7.2",
    "rails-erb-loader": "^5.5.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.1",
    "resolve-url-loader": "^2.3.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "selectize": "^0.12.4",
    "shakapacker": "6.4.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "5",
    "turbolinks": "^5.1.1",
    "upath": "1.1.0",
    "webpack": "5",
    "webpack-assets-manifest": "5",
    "webpack-cli": "4",
    "webpack-dev-server": "4",
    "webpack-merge": "5"
  },
  "version": "0.1.0",
  "babel": {
    "presets": [
      "./node_modules/shakapacker/package/babel/preset.js",
      "@babel/preset-react"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "packageManager": "yarn@3.3.1"
}
